# Javamail_Server

./: README.md
email-server/: pom.xml
email-server/src/main/java/com/emailserver/caldav/: CalDavManager.java
email-server/src/main/java/com/emailserver/carddav/: CardDavManager.java
email-server/src/main/java/com/emailserver/imap/: ImapServer.java
email-server/src/main/java/com/emailserver/ldap/: LdapManager.java
email-server/src/main/java/com/emailserver/pop3/: Pop3Server.java
email-server/src/main/java/com/emailserver/security/: SecurityManager.java
email-server/src/main/java/com/emailserver/smtp/: SmtpServer.java
email-server/src/test/java/com/emailserver/caldav/: CalDavManagerTest.java
email-server/src/test/java/com/emailserver/carddav/: CardDavManagerTest.java
email-server/src/test/java/com/emailserver/imap/: ImapServerTest.java
email-server/src/test/java/com/emailserver/ldap/: LdapManagerTest.java
email-server/src/test/java/com/emailserver/pop3/: Pop3ServerTest.java
email-server/src/test/java/com/emailserver/security/: SecurityManagerTest.java
email-server/src/test/java/com/emailserver/smtp/: SmtpServerTest.java
